
<style>



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-family: "Ubuntu", sans-serif;
}
#root1 {
    display: flex;
    flex-direction: column;
}
p{
    font-size: 16px;
}
.content{
  flex-grow: 1;
}
.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
    text-align: center;
}
.footer .container .text-light a{
    text-decoration: none;
    color: #00B5DC;
}
.bg-primary {
    background-color: #00B5DC;
}


.jumbotron p span{
    color: #0B5ED7;
}





.mark1{
    text-decoration: none;
}
.mark{
    position: relative;
    display: inline-flex;
    font-size: 19px;
    transition: .5s ease;
    justify-content: center;
    align-items: center;
    background: #F8F9FA;
}
.mark span{
    color: #00B5DC;
}

.logo{
    width: 50px;
    height: 50px;
    margin: 10px;
    position: relative;
    perspective: 50000px;
    color: #00B5DC;
}

.logo div {
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 3px solid;
    border-top: 3px solid transparent;
    border-radius: 100%;

}
.logo div:nth-child(1) {
    animation: anim-1 3s linear infinite;
}
@keyframes anim-1 {
    from {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
   }
    to {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
   }
}

.logo div:nth-child(2) {
    animation: anim-2 3s linear infinite;
}
@keyframes anim-2 {
    from {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg);
   }
    to {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
   }
}

.logo div:nth-child(3) {
    animation: anim-3 3s linear infinite;
}
@keyframes anim-3 {
    from {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg);
   }
    to {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
   }
}

@media screen and (max-width:600px){
    p{
        font-size: 12px;
    }
}



</style>

<!-- Toolbar -->
<div id="root1">


  <header>
    <div class="d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 bg-light border-bottom shadow-sm">
        <div class="container">
          <nav class="my-2 my-md-0 mr-md-3">
            <a href="/" class="mark1">
              <div class="mark" >
                <div class="logo">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>

                <span>José Alarcón</span><span class="lead">| Bankline APP</span>

              </div>
            </a>

          </nav>
        </div>
      </div>
  </header>




  <div class="content" role="main">


  </div>

  <router-outlet></router-outlet>



  <footer class="footer mt-auto py-3 bg-dark">
    <div class="container">
      <p class="text-light">2022 App developed by <a href="https://jose-alarcon.com" target="_blank" rel="noreferrer"> José Alarcón</a></p>
      <p class="text-light"><small> Repository
        <a href="https://github.com/dev-josealarcon/E-voting" target="_blank" rel="noreferrer"> GitHub <i class="fab fa-github"></i></a> <strong> </strong></small></p>
    </div>
  </footer>
</div>
